<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>我的华为商城</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
		<style type="text/css">
			html{
				font-size: 100px;
			}
			*{
				padding: 0px;
				margin: 0px;
			}
			body{
			    font-family: sans-serif,Helvetica,Arial,'Lucida Grande',Verdana;
			    word-wrap: break-word;
			    line-height: 1;
			    min-width: 320px;
			    background-color: #f7f7f7;
			    max-width: 720px;
			    margin: 0 auto;
			    color: #333;
			}
			header{
				width: 100%;
				height: 0.42rem;
				font-size: 0.12rem;
				border-bottom: 1px solid #c7c7c7;
				background-color:#eee;
				position: fixed;
				top: 0;
				left: 0;
				z-index: 10;
			}
			header a{
				text-decoration: none;
				display:block;
				width: 0.40rem;
				height: 0.42rem;
				line-height: 0.42rem;
				font-size: 0.35rem;
				color: black;
				text-align: center;
				position: absolute;
				left: 0;
				top: 0;
			}
			header p{
				width: 1.44rem;
				height: 0.42rem;
				line-height: 0.42rem;
				text-align: center;
				font-size: 0.14rem;
				margin: 0 auto;
			}
			header .shopingCart{
				display: block;
				width: 0.21rem;
				height: 0.21rem;
				position: absolute;
				right: 0.1rem;
				top:0.1rem;
			}
			header .shopingCart img{
				width: 0.21rem;
				height: 0.21rem;
			}
			header .shopingCart .count{
				width:0px;
				height: 0px;
				border-radius: 0.06rem;
				border:0.06rem solid red;
				text-align: center;
				position: absolute;
				top: 0;
				left: 0.06rem;
			}
			header .shopingCart .count span{
				display: block;
				width: 0.06rem;
				height: 0.06rem;
				color: white;
				position: absolute;
				top: -0.06rem;
				left: -0.02rem;
			}
			.login{
				width: 100%;
				height: 1.4rem;
				padding-top:0.42rem;
				
			}
			.login a{
				display: flex;
				justify-content: center;
				align-items: center;
				width: 100%;
				height: 100%;
				text-decoration: none;
				text-align: center;
				color: white;
				vertical-align: center;
				background:linear-gradient( 120deg, #c5b3b3, #a7a2a4,#5c455f, #c5b3b3, #c5b3b3, #5c455f, #c5b3b3);
			}
			.login a span{
				font-size: 0.14rem;
			}
			.menu ul{
				list-style: none;
				border-top: 1px solid #eee;
			    border-bottom: 1px solid #eee;
			    background-color: #FFF;
			    margin: 0.15rem 0 0.04rem;
			    
			}
			.menu li{
				border-top: 1px solid #eee;
				background-color: white;
			}
			.menu li a{
				display: block;
				text-decoration: none;
				width: 100%;
				height: 0.56rem;
				background:url(img/arrowRight.png) no-repeat;
				background-size:0.24rem 0.24rem;
				background-position: 2.8rem center;
				color: black;
			}
			.menu li a p{
				display: block;
				font-size: 0.14rem;
				width: 1rem;
				height: 0.56rem;
				line-height: 0.56rem;
				margin-left: 0.15rem;
			}
			.bottom{
				width: 100%;
				padding:0.16rem 0 0.66rem;
				
			}
			.bottom p{
				font-size: 0.12rem;
				width: 100%;
				text-align: center;
			}
			.bottom a{
				text-decoration: none;
				color: black;
			}
			.bottom .bottom-first a {
				padding: 0.036rem 0.144rem;
			}
			.bottom .bottom-second{
				padding:0.1rem 0;
			}
			.bottom .bottom-second a{
				border-right: 1px solid gray;
				padding:0 0.144rem;
			}
			.bottom .bottom-second a:first-child{
				color: red;
			}
			.foot{
				width: 100%;
				height: 0.5rem;
				font-size: 0.14rem;
				border-top: 1px solid #EEE;
    			background-color: #fff;
				position: fixed;
				left: 0;
				bottom:0;
				z-index: 10;
			}
			.foot li{
				list-style: none;
				width: 20%;
				float: left;
			}
			.foot a {
				display: block;
				text-decoration: none;
				color:black;
				text-align: center;
				padding-top:0.04rem;
			}
			.foot span{
				display:inline-block;
				width: 100%;
				height: 0.24rem;
				line-height: 0.24rem;
			}
			.foot li a:before{
				content: '';
			    height: 0.21rem;
			    width: 0.21rem;
			    display: block;
			    margin: 0 auto;
			    background: url(img/foot.png) no-repeat;
			   	background-size: auto 0.40rem;
			    background-position: 0 0.01rem;
			}
			
			.foot li:nth-child(1) a:before{
				background-position:0 0.01rem ;
			}
			.foot li:nth-child(2) a:before{
				background-position:-0.2rem 0.01rem ;
			}
			.foot li:nth-child(3) a:before{
				background-position:-0.4rem 0.01rem ;
			}
			.foot li:nth-child(4) a:before{
				background-position:-0.6rem 0.01rem ;
			}
			.foot li:nth-child(5) a:before{
				background-position:-0.8rem -0.20rem ;
			}
			.foot li:nth-child(5) span{
				color: red;
			}
		</style>
	</head>
	<body>
		<header>
			<a href=""><</a>
			<p>商品分类</p>
			<div class="shoppingcart">
				<ul></ul>
			</div>
			<div class="shopingCart">
				<img src="img/icon_shoppingCart.png" alt="" />
				<div class="count"><span>0</span></div>
			</div>
		</header>
		<div class="login">
			<a href="">
				<span>点击登录</span>
			</a>
		</div>
		<div class="menu">
			<ul>
				<li><a href="#"><p>我的订单</p></a></li>
				<li><a href="#"><p>我的回收单</p></a></li>
				<li><a href=""><p>我的预约</p></a></li>
				<li><a href=""><p>我的代金券</p></a></li>
				<li><a href=""><p>收货地址</p></a></li>
				<li><a href=""><p>退换货管理</p></a></li>
				<li><a href=""><p>优惠券</p></a></li>
				<li><a href=""><p>会员特权</p></a></li>
			</ul>
			<ul>
				<li><a href=""><p>服务网点</p></a></li>
				<li><a href=""><p>帮助中心</p></a></li>
				<li><a href=""><p>联系客服</p></a></li>
				<li><a href=""><p>意见反馈</p></a></li>
			</ul>
		</div>
		<div class="bottom">
			<p class="bottom-first">
				<a href="">登录</a>
				<a href="">反馈</a>
			</p>
			<p class="bottom-second">
				<a href="">触屏版</a>
				<a href="">电脑版</a>
				<a href="">客户端</a>
			</p>
			<p class ="bottom-third">Copyright © 2011-2016</p>
		</div>
		<div class="foot">
				<ul>
					<li><a href="homepage.html" target="_self"><span>首页</span></a></li>
					<li><a href="HUIWEI.html" target="_self"><span>华为</span></a></li>
					<li><a href="honour.html" target="_self"><span>荣耀</span></a></li>
					<li><a href="classification.html" target="_self"><span>分类</span></a></li>
					<li><a href="myHUAWEI.html" target="_self"><span>我的</span></a></li>
				</ul>
			</div>
		<script>
		window.onload=function(){
			 //先获取html的元素
			document.documentElement.style.fontSize=document.documentElement.clientWidth/3.2+'px';
			//resize 事件 当用户企图改变浏览器窗口大小的时候 被触发
			window.addEventListener("resize",function(){
				document.documentElement.style.fontSize=document.documentElement.clientWidth/3.2+'px';
			},false);
		};
	</body>
</html>
